# McNativeRolloutServer

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/org/mcnative/rolloutserver/: DeployHandler.java  McNativeRolloutServer.java  RolloutServerBootstrap.java  ServerAuthenticator.java
src/main/java/org/mcnative/rolloutserver/config/: RolloutServerConfig.java
src/main/java/org/mcnative/rolloutserver/license/: LicenseController.java
src/main/java/org/mcnative/rolloutserver/profile/: Profile.java  ProfileController.java
src/main/java/org/mcnative/rolloutserver/resource/: Resource.java  ResourceController.java  ResourceProfile.java
src/main/java/org/mcnative/rolloutserver/route/: ResourceRoute.java
src/main/java/org/mcnative/rolloutserver/route/v1/: LicenseRoute.java  PingRoute.java  ProfileRoute.java  ResourceRoute.java  TemplateRoute.java
src/main/java/org/mcnative/rolloutserver/template/: Template.java  TemplateController.java
src/main/java/org/mcnative/rolloutserver/utils/: VersionInfoDocumentAdapter.java
src/main/resources/: keystore.jks  simplelogger.properties
