<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>McNativeRolloutServer</artifactId>
    <version>1.0.7.11-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.compiler.version}</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${plugin.shade.version}</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${plugin.jar.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <mainClass>org.mcnative.rolloutserver.RolloutServerBootstrap</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <properties>
        <!-- Project settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <dependency.pretronic.libraries.utility>${dependency.pretronic.libraries}</dependency.pretronic.libraries.utility>
        <dependency.pretronic.libraries.document>${dependency.pretronic.libraries}</dependency.pretronic.libraries.document>
        <dependency.pretronic.libraries.resourceloader>${dependency.pretronic.libraries}</dependency.pretronic.libraries.resourceloader>
        <dependency.pretronic.libraries.concurrent>${dependency.pretronic.libraries}</dependency.pretronic.libraries.concurrent>
        <dependency.pretronic.libraries>1.2.15.152-SNAPSHOT</dependency.pretronic.libraries>
        <dependency.mcnative>1.6.45.401-SNAPSHOT</dependency.mcnative>

        <!-- Test dependencies -->
        <test.junit.jupiter>5.5.2</test.junit.jupiter>

        <!-- Maven plugins -->
        <plugin.compiler.version>3.8.1</plugin.compiler.version>
        <plugin.source.version>3.2.1</plugin.source.version>
        <plugin.shade.version>3.2.1</plugin.shade.version>
        <plugin.jar.version>3.2.0</plugin.jar.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>pretronic</id>
            <url>https://repository.pretronic.net/repository/pretronic/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>pretronic</id>
            <url>https://repository.pretronic.net/repository/pretronic/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.pretronic.libraries</groupId>
            <artifactId>pretroniclibraries-utility</artifactId>
            <version>${dependency.pretronic.libraries.utility}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.pretronic.libraries</groupId>
            <artifactId>pretroniclibraries-document</artifactId>
            <version>${dependency.pretronic.libraries.document}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.pretronic.libraries</groupId>
            <artifactId>pretroniclibraries-resourceloader</artifactId>
            <version>${dependency.pretronic.libraries.resourceloader}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.pretronic.libraries</groupId>
            <artifactId>pretroniclibraries-concurrent</artifactId>
            <version>${dependency.pretronic.libraries.concurrent}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.mcnative</groupId>
            <artifactId>mcnative-licensing</artifactId>
            <version>${dependency.mcnative}</version>
            <scope>compile</scope>
        </dependency>


        <dependency>
            <groupId>io.javalin</groupId>
            <artifactId>javalin</artifactId>
            <version>3.9.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.8.0-beta4</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.8.0-beta4</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>de.mkammerer</groupId>
            <artifactId>argon2-jvm</artifactId>
            <version>2.5</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>
